# api-android-apps

./: README.md  pom.xml
src/main/java/com/magomez/androidapps/: AndroidAppsApplication.java  ApiDocsController.java
src/main/java/com/magomez/androidapps/escapersthings/config/: ApiConfig.java  EscaperStatusController.java
src/main/java/com/magomez/androidapps/escapersthings/escaperooms/controller/: EscapeRoomsController.java
src/main/java/com/magomez/androidapps/escapersthings/escaperooms/converter/: EscapeRoomConverter.java
src/main/java/com/magomez/androidapps/escapersthings/escaperooms/dao/: EscapeRoomsDao.java
src/main/java/com/magomez/androidapps/escapersthings/escaperooms/dto/: CreateEscapeRoom.java  CreateEscapeRoomRequest.java  EscapeRoom.java  EscapeRoomDTO.java  EscapeRoomFilter.java  EscapeRoomFilterRequest.java  UpdateEscapeRoom.java  UpdateEscapeRoomRequest.java  UsersEnum.java
src/main/java/com/magomez/androidapps/escapersthings/escaperooms/mapper/: EscapeRoomMapper.java
src/main/java/com/magomez/androidapps/escapersthings/escaperooms/service/: EscapeRoomsService.java
src/main/java/com/magomez/androidapps/escapersthings/grades/controller/: GradeController.java
src/main/java/com/magomez/androidapps/escapersthings/mail/: MailController.java  MailDTO.java  MailService.java
src/main/java/com/magomez/androidapps/escapersthings/utils/: ConverterUtils.java
src/main/java/com/magomez/androidapps/friki/config/: ApiConfig.java  FrikiConfig.java  FrikiStatusController.java
src/main/java/com/magomez/androidapps/jctravels/config/: ApiConfig.java  JcTravelsConfig.java  JcTravelsStatusController.java  SwaggerConfig.java
src/main/java/com/magomez/androidapps/jcwedding/config/: ApiConfig.java
src/main/java/com/magomez/androidapps/jcwedding/controller/: AttendantController.java
src/main/java/com/magomez/androidapps/jcwedding/converter/: AttendantConverter.java
src/main/java/com/magomez/androidapps/jcwedding/dao/: AttendantDao.java
src/main/java/com/magomez/androidapps/jcwedding/dto/: Attendant.java  AttendantDTO.java  Companion.java  CompanionDTO.java  RequestAttendantDTO.java  SearchAttendantDTO.java
src/main/java/com/magomez/androidapps/jcwedding/mail/: MailDTO.java  MailSenderDTO.java  MailSenderService.java  UsersEnum.java  WeddingMailController.java
src/main/java/com/magomez/androidapps/jcwedding/mapper/: AttendantMapper.java  CompanionMapper.java
src/main/java/com/magomez/androidapps/jcwedding/repository/: AttendantRepository.java
src/main/java/com/magomez/androidapps/jcwedding/service/: AttendantService.java
src/main/java/com/magomez/androidapps/magicEmail/: EmailController.java  EmailService.java
src/main/java/com/magomez/androidapps/mustsee/: Genre.java
src/main/java/com/magomez/androidapps/mustsee/config/: ApiConfig.java
src/main/java/com/magomez/androidapps/mustsee/mdb/: ResourceNotFoundException.java
src/main/java/com/magomez/androidapps/whatsapp/config/: ApiConfig.java
src/main/java/com/magomez/androidapps/whatsapp/controller/: WhatsappController.java
src/main/java/com/magomez/androidapps/whatsapp/dto/: WhatsappMessageDTO.java
src/main/java/com/magomez/androidapps/whatsapp/service/: WebMailService.java  WhatsappService.java
src/main/resources/: application.properties
src/test/java/com/magomez/androidapps/: EscapersthingsApplicationTests.java
(+241 files in other folders)
