spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ece9oip7r5bp6e2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/dedd1c374sbj2n?currentSchema=public
spring.datasource.username=u5r40kp9h374tu
spring.datasource.password=pded7ca7c35b66737733fcd2f5eda5b4bf594a783a995e2680d8c4cddf8bcd73

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
