spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d2qu9kbi8mstse?currentSchema=public
spring.datasource.username=alzxvgczppubse
spring.datasource.password=0a0a7b6471028ca276b8f68061d042831823152bad3d6ac0bb4ba3004d6fa3ca

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
